public class TreeOfStars
{
    public static void main(String[] args)
    {
       // Call makeATree 
       makeATree();
    }
    public static void makeATree()
    {
        // Your code goes here!!!
        int space = 10;
        for(int x = 0; x < 9; x++){
            for(int y = space; y > 0; y--){
                System.out.print(" ");
            }
            space--;
            for(int z = 0; z <= x; z++)
                System.out.print("* ");
            System.out.println();
        }
    }
}